# SYSTEM CONFIG 
PORT=8000
NODE_ENV=production
# NODE_ENV=development

# DATABASE CONFIG
# MONGODB_LOCALDB=mongodb+srv://biossaknust:Biossaknust2025@ecom-sefa.kicdqhi.mongodb.net/optyxenon
MONGODB_LOCALDB=mongodb://0.0.0.0:27017/optyxenon

# JSON WEB TOKEN CONFIG
JWT_SECRET=USE-A-UNIQUE-KEY-HERE-TO-AVOID-A-FOOLISH-HACK-OF-YOUR-USERS-INFO
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=optyxenon@gmail.com

GEMINI_API_KEY=AIzaSyDSPEMkPkWXI-FVpuqE71ccvH79Bm_Uwzc